{
  "name": "diamante_icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "f3520dd8609c07f428e7fd9f7e4d24a7",
      "css": "coracao",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M998.3 312.4C983.7 151.7 870 35.1 727.7 35.1 632.9 35.1 546.1 86.2 497.2 167.9 448.8 85.1 365.6 35.1 272.3 35.1 130 35.1 16.3 151.7 1.7 312.3 0.5 319.4-4.2 356.8 10.2 417.7 30.9 505.5 78.8 585.5 148.6 648.7L497 964.9 851.4 648.7C921.2 585.5 969.1 505.6 989.8 417.7 1004.2 356.8 999.5 319.5 998.3 312.4ZM307.7 190.5C222.9 190.5 153.8 259.5 153.8 344.3 153.8 355 145.2 363.6 134.6 363.6S115.4 355 115.4 344.3C115.4 238.3 201.6 152 307.7 152 318.3 152 326.9 160.6 326.9 171.2S318.3 190.5 307.7 190.5Z",
        "width": 1000
      },
      "search": [
        "coracao"
      ]
    },
    {
      "uid": "20c71e1fe890680478bc0203414c756c",
      "css": "prancheta",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M652.6 74.2H557.8V106.4C557.8 168.1 507.7 218.1 446 218.2H280.2C218.5 218.1 168.4 168.1 168.4 106.4V74.2H73.6C33 74.3 0.1 107.2 0 147.8V926.4C0 967 33 1000 73.6 1000H652.6C693.2 1000 726.1 967 726.2 926.4V147.8C726.1 107.2 693.2 74.3 652.6 74.2ZM530.8 491.6L332.3 685.4C324.9 692.6 313 692.6 305.6 685.4L195.4 577.8C187.9 570.5 187.7 558.3 195.1 550.8 202.5 543.2 214.6 543.1 222.1 550.5L318.9 645 504 464.2C511.6 456.9 523.7 457 531.1 464.6 538.5 472.1 538.3 484.2 530.8 491.6ZM530.8 491.6M280.2 180H446C486.6 179.9 519.5 147 519.6 106.4V74.2H457.2C448.2 74.2 440.4 68 438.5 59.2 431 24.9 399.3 0 363.1 0S295.2 24.9 287.7 59.2C285.8 68 278 74.2 269 74.2H206.6V106.4C206.7 147 239.6 179.9 280.2 180ZM280.2 180",
        "width": 1000
      },
      "search": [
        "prancheta"
      ]
    },
    {
      "uid": "2849ad8155bd010d795f082b45763ef4",
      "css": "chevron_left",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M834 458.3H326.8L560.5 224.5 500 166 166 500 500 834 558.4 775.5 326.8 541.7H834V458.3Z",
        "width": 1000
      },
      "search": [
        "chevron_left"
      ]
    },
    {
      "uid": "14adb29f3a113677a6020bc9817cf348",
      "css": "dinheiro_nota",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M954.5 227.3L954.5 227.3 954.5 227.3H181.8L181.8 227.3 181.8 227.3H136.4V318.2H181.8L181.8 318.2C206.9 318.2 227.3 297.8 227.3 272.7H909.1C909.1 297.8 929.5 318.2 954.5 318.2V568.2C929.5 568.2 909.1 588.5 909.1 613.6V659.1H1000V227.3H954.5ZM451.5 462H449.6V431.8H414.2V462H412.3C386.3 462 363.6 480.6 363.6 505.3V542.3C363.6 564 384.6 581.4 409.6 581.4H414.2V641.6C406.2 640.3 399.8 634.1 399.8 626.8V611.8H363.7V631C363.7 655.7 386.3 674.4 412.4 674.4H414.3V704.5H449.7V674.4H451.6C477.6 674.4 500.2 655.4 500.2 631V589.9C500.2 569.1 481 551 456.6 551H449.6V494.8C457.8 496.1 464 502 464 509.2V524.9H500.2V505.3C500.2 481.5 477.5 462 451.5 462ZM414.2 550.6C406.2 549.5 399.8 544.5 399.8 537.8V509.2C399.8 502 406.4 496 414.2 494.7V550.6ZM464 596.5V626.9C464 634.3 457.8 640.3 449.6 641.6V582.3C458 584.1 464 589.8 464 596.5ZM818.2 363.6L818.2 363.6H45.5L45.5 363.6 45.5 363.6H0V772.7H863.6V363.6H818.2L818.2 363.6ZM818.2 681.8C793.1 681.8 772.7 702.2 772.7 727.3H90.9C90.9 702.2 70.5 681.8 45.5 681.8V454.5C70.5 454.5 90.9 434.2 90.9 409.1H772.7C772.7 434.2 793.1 454.5 818.2 454.5V681.8Z",
        "width": 1000
      },
      "search": [
        "dinheiro_nota"
      ]
    },
    {
      "uid": "c986e9708db111995359c52359b9cfd1",
      "css": "carteira",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M233.7 202.8L632.3 93.9 611.2 51.3C597.4 23.5 563.7 12.1 536 25.9L179.1 202.8H233.7ZM756.1 97.1C751.2 97.1 746.2 97.8 741.3 99.1L647.6 124.7 361.6 202.8H686.2 827.7L810.2 138.5C803.5 113.5 780.8 97.1 756.1 97.1ZM886.2 242.1H873.4 856 838.6 705.8 217.6 153.6 99.7 89.7 56.3C38.5 242.1 22.7 250.3 12.4 263.2 7.6 269.1 4 276 2 283.5 0.8 288.2 0 293.2 0 298.2V305 369 923.8C0 954.8 25.2 980 56.1 980H886.1C917.1 980 942.3 954.8 942.3 923.8V767.2H609.1C556.4 767.2 513.6 724.4 513.6 671.7V620.3 602.9 585.5 546.8C513.6 521 524 497.5 540.7 480.4 555.5 465.1 575.4 454.8 597.6 452.2 601.3 451.7 605.2 451.5 609 451.5H895.6 913 930.4 942.3V298.2C942.4 267.2 917.2 242.1 886.2 242.1ZM981.7 505.2C976.1 500 969.5 496.1 962 493.5 956.3 491.6 950.3 490.5 943.9 490.5H942.4 941.3 923.9 861.1 609.1C578.1 490.5 552.9 515.6 552.9 546.6V574.6 592 609.4 671.6C552.9 702.6 578.1 727.7 609.1 727.7H942.4 943.9C950.3 727.7 956.3 726.6 962 724.7 969.5 722.2 976.1 718.2 981.7 713 992.9 702.8 1000 688 1000 671.6V546.6C1000 530.2 992.9 515.4 981.7 505.2ZM726.3 620.3C726.3 635.8 713.8 648.4 698.3 648.4H679.6C664.1 648.4 651.5 635.8 651.5 620.3V601.6C651.5 592.7 655.7 584.7 662.3 579.6 667.2 575.9 673.1 573.6 679.6 573.6H684.3 698.3C713.8 573.6 726.3 586.1 726.3 601.6V620.3L726.3 620.3Z",
        "width": 1000
      },
      "search": [
        "carteira"
      ]
    },
    {
      "uid": "2c9d428ec6c0dddc6b537cb4bdbf1c9e",
      "css": "cartao-de-credito",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M750 437.5H62.5C28 437.5 0 465.5 0 500V937.5C0 972 28 1000 62.5 1000H750C784.5 1000 812.5 972 812.5 937.5V500C812.5 465.5 784.5 437.5 750 437.5ZM157.2 562.5H187.5C210.4 562.5 229.5 575.4 240.4 593.8H157.2V562.5ZM157.2 625H250V656.3H157.2V625ZM62.5 625C62.5 590.5 90.5 562.5 125 562.5H126V750H125C90.5 750 62.5 722 62.5 687.5V625ZM187.5 875H62.5V812.5H187.5V875ZM187.5 750H157.2V687.5H250C250 722 222 750 187.5 750ZM375 875H250V812.5H375V875ZM562.5 875H437.5V812.5H562.5V875ZM750 875H625V812.5H750V875ZM656.3 750C632.1 750 610.4 740.6 593.8 725.7 577.1 740.6 555.4 750 531.3 750 479.5 750 437.5 708 437.5 656.3S479.5 562.5 531.3 562.5C555.4 562.5 577.1 571.9 593.8 586.8 610.4 571.9 632.1 562.5 656.3 562.5 708 562.5 750 604.5 750 656.3S708 750 656.3 750ZM937.5 0H250C215.5 0 187.5 28 187.5 62.5V375H250V250H937.5V500H875V562.5H937.5C972 562.5 1000 534.5 1000 500V62.5C1000 28 972 0 937.5 0ZM937.5 125H250V62.5H937.5V125Z",
        "width": 1000
      },
      "search": [
        "cartao-de-credito"
      ]
    },
    {
      "uid": "7270b323d6e93443068a123a83eafb2e",
      "css": "carrinho",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M419.3 786.8C370.8 786.8 331.4 826.2 331.4 874.7 331.4 923.2 370.8 962.7 419.3 962.7S507.3 923.2 507.3 874.7C507.3 826.2 467.8 786.8 419.3 786.8ZM419.3 913.6C397.9 913.6 380.5 896.1 380.5 874.7 380.5 853.3 397.9 835.9 419.3 835.9S458.1 853.3 458.1 874.7C458.1 896.1 440.7 913.6 419.3 913.6ZM727.8 786.8C679.3 786.8 639.8 826.2 639.8 874.7 639.8 923.2 679.3 962.7 727.8 962.7S815.7 923.2 815.7 874.7C815.7 826.2 776.3 786.8 727.8 786.8ZM727.8 913.6C706.4 913.6 689 896.1 689 874.7 689 853.3 706.4 835.9 727.8 835.9 749.2 835.9 766.6 853.3 766.6 874.7 766.6 896.1 749.2 913.6 727.8 913.6ZM749.4 323.7H397.6C384 323.7 373 334.7 373 348.3 373 361.9 384 372.8 397.6 372.8H749.4C763 372.8 774 361.9 774 348.3 774 334.7 763 323.7 749.4 323.7ZM730.3 451.2H416.7C403.2 451.2 392.2 462.2 392.2 475.8S403.2 500.3 416.7 500.3H730.3C743.9 500.3 754.8 489.4 754.8 475.8 754.8 462.2 743.9 451.2 730.3 451.2ZM988.9 214.3C979.6 202.9 965.7 196.3 950.9 196.3H186.1L170.6 121.3C167.4 105.6 156.8 92.5 142.1 86.1L34.3 39.4C21.9 34 7.4 39.7 2 52.1-3.4 64.6 2.3 79 14.8 84.4L122.5 131.2 241.4 707.9C246 730.6 266.3 747.1 289.4 747.1H877.7C891.2 747.1 902.2 736.1 902.2 722.5 902.2 709 891.2 698 877.7 698H289.4L275 627.8H882.2C905.4 627.8 925.6 611.3 930.3 588.6L999 255.3C1002 240.8 998.3 225.8 988.9 214.3ZM882.2 578.7H264.9L196.2 245.4 950.9 245.4 882.2 578.7Z",
        "width": 1000
      },
      "search": [
        "carrinho"
      ]
    },
    {
      "uid": "2a388cd23ca3970e260bf3ae782729b8",
      "css": "carregando_caixas",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M854.6 706.4L647.9 806.5 568 641.5 774.8 541.4 854.6 706.4ZM804.5 286.3L975.3 639.2 871.9 689.2 701.1 336.4 804.5 286.3ZM713.5 834.6L1000 701 993.3 672.8 682.7 817C667.9 812.2 651.8 811.1 635.7 815 632.9 815.7 630.1 816.5 627.4 817.4L414.1 414.1C440.6 385.2 416.1 322.2 364.2 328.8 359.1 329.4 357.2 330 353.6 330.3 304.5 326.9 255.2 310.7 210.6 287.1 210.3 282 210.1 276.8 209.8 271.6 207.2 229.1 182.5 191.7 136.2 189 97.5 186.8 51 220 53.6 262.6 59.7 363.3 59.7 388 59.4 484.4L58.4 484.4C59 497.2 59.6 518.5 60.2 531.3 61.2 551.3 68.2 567.3 78.7 579.4 78.8 579.5 78.8 579.7 79 579.8 91.4 598.9 90.4 619.2 100.3 639.6 82 726.6 24.2 813.6 1.8 899.8-14.6 963.1 83.1 989.8 99.5 926.7 122 839.9 191 752.1 209.5 664.4 210.5 659.9 210.8 655.6 210.8 651.6 271.5 714.4 312.3 816.5 320 905.6 325.6 970.2 426.9 970.7 421.3 905.6 408.5 756.9 332.6 612.5 216.3 523.1 215.9 515.6 215.5 508.1 215.2 500.6L215.6 500.7C215.7 440.1 215.9 460.5 214.7 400 256.6 416 300.7 426.2 344.9 429.6L344.8 430.8C360.5 430.7 370.6 429.6 386.1 427.6 389 427.2 391.5 426.5 394 425.8L600.6 832.4C575.7 852.9 563 886.5 571 919.9 582.1 966.7 629.2 995.6 676 984.6 722.7 973.4 751.7 926.4 740.6 879.6 736.3 861.5 726.5 846 713.5 834.6ZM662.6 928.4C646.8 932.1 630.9 922.4 627.2 906.6 623.4 890.9 633.2 874.9 649 871.2 664.7 867.4 680.6 877.3 684.4 893 688.1 908.8 678.4 924.6 662.6 928.4ZM683.8 353.5L763.7 518.6 556.9 618.6 477.1 453.6 683.8 353.5ZM134.7 13.1C176.7 13.1 210.8 47.1 210.8 89.2S176.7 165.2 134.7 165.2 58.6 131.2 58.6 89.2 92.7 13.1 134.7 13.1Z",
        "width": 1000
      },
      "search": [
        "carregando_caixas"
      ]
    },
    {
      "uid": "c1d45d266c0a18096aaaa7c9dd9bae92",
      "css": "alerta",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M888.4 787.8C850 787.8 818.2 757.8 815.9 719.5L794.7 369.3C794.6 295.3 767.1 224.5 717.1 170 670.5 119 608.1 86.2 540.3 76.7V0H457.3V76.7C389.5 86.2 327.1 119 280.5 170 230.5 224.5 203 295.3 202.9 369.3L181.7 719.5C179.4 757.8 147.6 787.8 109.2 787.8H94.4V920.1H405.2C412.3 965.3 451.6 1000 498.8 1000 546 1000 585.3 965.3 592.4 920.1H903.2V787.8H888.4ZM487 29.7H510.6V74C509.5 74 508.5 74 507.4 74 506.7 73.9 506 73.9 505.3 73.9 503.1 73.8 500.9 73.8 498.8 73.8 496.7 73.8 494.5 73.8 492.3 73.9 491.6 73.9 490.9 73.9 490.2 74 489.2 74 488.1 74 487 74V29.7ZM498.8 970.3C468 970.3 442.2 948.8 435.4 920.1H562.2C555.5 948.8 529.6 970.3 498.8 970.3ZM873.5 890.3H593.6 404 124.1V817.5H372.2V787.8H181.2C198.6 770.7 209.8 747.4 211.4 721.3L232.5 370.6 232.6 369.7C232.6 231.6 336.2 117.6 473.6 104.7 482 103.9 490.5 103.5 498.8 103.5S515.6 103.9 524.1 104.7C661.4 117.6 765 231.6 765 369.7V370.2L786.2 721.3C787.8 747.4 799.1 770.7 816.4 787.8H705.3V817.5H873.5V890.3ZM585.4 156.7L572.4 183.4C632.3 212.6 674.4 269.1 685.1 334.6L714.4 329.8C702.2 254.8 654 190.1 585.4 156.7ZM717.5 367.4C717.5 364 717.4 360.6 717.2 357.2L687.6 358.5C687.7 361.6 687.8 364.8 687.8 367.8L690.2 408.1 719.8 406.4 717.5 367.4Z",
        "width": 1000
      },
      "search": [
        "alerta"
      ]
    },
    {
      "uid": "8c0b1ac30b0746056595a2391c687d0b",
      "css": "mao_dinheiro",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M453.5 546.6C451.7 546.2 449.8 546.1 447.9 546.4 429.1 544.2 414.9 528.3 414.9 509.3 414.9 500.3 407.5 492.9 398.4 492.9 389.4 492.9 382 500.3 382 509.3 382.1 540.9 403.2 568.6 433.7 577V593.4C433.7 602.5 441 609.9 450.1 609.9S466.5 602.5 466.5 593.4V578C501.7 570.6 525.6 537.9 521.9 502.1 518.2 466.4 488.1 439.2 452.2 439.2 431.6 439.2 414.9 422.5 414.9 401.9S431.6 364.6 452.2 364.6 489.5 381.3 489.5 401.9C489.5 411 496.8 418.3 505.9 418.3 515 418.3 522.3 411 522.3 401.9 522.3 368.7 499 340.1 466.5 333.2V318.3C466.5 309.2 459.2 301.8 450.1 301.8S433.7 309.2 433.7 318.3V334.2C399.8 343.5 378 376.4 382.6 411.2S417 472 452.2 472C472.5 472 489.1 488.3 489.4 508.6 489.8 528.9 473.8 545.8 453.5 546.6ZM453.5 546.6M214 456.9C214 588.4 320.6 695.1 452.2 695.1S690.4 588.4 690.4 456.9 583.7 218.7 452.2 218.7C320.7 218.8 214.1 325.4 214 456.9ZM452.2 251.5C565.6 251.5 657.5 343.5 657.5 456.9S565.6 662.2 452.2 662.2 246.8 570.3 246.8 456.9C246.9 343.5 338.8 251.7 452.2 251.5ZM452.2 251.5M771.4 735.6L642.7 796.4C624.9 763.3 590.8 742.3 553.3 741.2L434.5 738C415.7 737.4 397.3 732.7 380.5 724L368.4 717.8C306.6 685.5 232.8 685.6 171 718L171.7 690.6C172 681.5 164.8 674 155.7 673.7L25.5 670.1C16.4 669.9 8.9 677 8.6 686.1L0.7 972C0.5 981 7.6 988.6 16.7 988.8L147 992.4H147.4C156.3 992.4 163.6 985.3 163.9 976.5L164.2 962.8 198.1 944.7C211.4 937.5 226.9 935.8 241.4 939.9L443.5 996.6C443.8 996.7 444.2 996.8 444.5 996.9 459.1 1000 474 1001.5 489 1001.5 520.6 1001.5 551.8 994.7 580.5 981.5 581.2 981.2 581.9 980.8 582.6 980.4L875.6 790.9C882.9 786.1 885.2 776.5 880.9 769 859.2 730.4 810.9 715.7 771.4 735.6ZM34 956.5L41 703.4 138.4 706.1 131.5 959.1ZM565.7 952.2C530 968.3 490.2 972.7 451.8 964.9L250.3 908.3C227.6 901.9 203.3 904.5 182.6 915.7L165.3 925 169.9 756.7C224.7 720.3 295 716.5 353.3 747L365.4 753.2C386.6 764.1 409.9 770.1 433.6 770.8L552.4 774.1C585.8 775.1 614.1 798.8 620.9 831.5L443.9 826.6C434.9 826.4 427.3 833.5 427.1 842.6 426.8 851.7 434 859.2 443 859.5L638.3 864.8H638.8C647.7 864.8 655 857.8 655.2 848.9 655.4 841.7 654.9 834.6 653.6 827.6L785.6 765.2C785.7 765.1 785.8 765.1 786 765 804.7 755.5 827.3 758.7 842.7 773ZM565.7 952.2M468.6 172.5V16.4C468.6 7.4 461.2 0 452.2 0S435.7 7.4 435.7 16.4V172.5C435.7 181.6 443.1 188.9 452.2 188.9S468.6 181.6 468.6 172.5ZM468.6 172.5M591.8 172.5V98.6C591.8 89.5 584.4 82.1 575.4 82.1S558.9 89.5 558.9 98.6V172.5C558.9 181.6 566.3 188.9 575.4 188.9S591.8 181.6 591.8 172.5ZM591.8 172.5M345.4 172.5V98.6C345.4 89.5 338 82.1 329 82.1S312.5 89.5 312.5 98.6V172.5C312.5 181.6 319.9 188.9 329 188.9S345.4 181.6 345.4 172.5ZM345.4 172.5",
        "width": 1000
      },
      "search": [
        "mao_dinheiro"
      ]
    },
    {
      "uid": "b439f26c8ab5d7052b86548152e5c61f",
      "css": "lista",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M811 34.6H775.4V16.2C775.4 7.3 768.1 0 759.2 0S743 7.3 743 16.2V34.6H671.7V16.2C671.7 7.3 664.5 0 655.5 0S639.3 7.3 639.3 16.2V34.6H568V16.2C568 7.3 560.8 0 551.8 0S535.6 7.3 535.6 16.2V34.6H464.4V16.2C464.4 7.3 457.1 0 448.2 0S432 7.3 432 16.2V34.6H360.7V16.2C360.7 7.3 353.4 0 344.5 0S328.3 7.3 328.3 16.2V34.6H257V16.2C257 7.3 249.8 0 240.8 0S224.6 7.3 224.6 16.2V34.6H189C161 34.6 138.2 57.3 138.2 85.3V949.2C138.2 977.2 161 1000 189 1000H811C839 1000 861.8 977.2 861.8 949.2V85.3C861.8 57.3 839 34.6 811 34.6ZM829.4 949.2C829.4 959.4 821.1 967.6 811 967.6H189C178.9 967.6 170.6 959.4 170.6 949.2V85.3C170.6 75.2 178.9 67 189 67H224.6V85.3C224.6 94.3 231.9 101.5 240.8 101.5S257 94.3 257 85.3V67H328.3V85.3C328.3 94.3 335.5 101.5 344.5 101.5S360.7 94.3 360.7 85.3V67H432V85.3C432 94.3 439.2 101.5 448.2 101.5S464.4 94.3 464.4 85.3V67H535.6V85.3C535.6 94.3 542.9 101.5 551.8 101.5S568 94.3 568 85.3V67H639.3V85.3C639.3 94.3 646.6 101.5 655.5 101.5S671.7 94.3 671.7 85.3V67H743V85.3C743 94.3 750.2 101.5 759.2 101.5S775.4 94.3 775.4 85.3V67H811C821.1 67 829.4 75.2 829.4 85.3V949.2ZM448.2 257H690.1C699 257 706.3 249.8 706.3 240.8S699 224.6 690.1 224.6H448.2C439.2 224.6 432 231.9 432 240.8S439.2 257 448.2 257ZM759.2 293.7H448.2C439.2 293.7 432 301 432 309.9S439.2 326.1 448.2 326.1H759.2C768.1 326.1 775.4 318.9 775.4 309.9S768.1 293.7 759.2 293.7ZM367.6 212.1L292.7 287 252.3 246.6C245.9 240.3 235.7 240.3 229.4 246.6 223 253 223 263.2 229.4 269.6L281.2 321.4C284.4 324.6 288.5 326.1 292.7 326.1S301 324.6 304.1 321.4L390.5 235C396.8 228.7 396.8 218.4 390.5 212.1 384.2 205.8 373.9 205.8 367.6 212.1ZM448.2 429.8H690.1C699 429.8 706.3 422.6 706.3 413.6S699 397.4 690.1 397.4H448.2C439.2 397.4 432 404.7 432 413.6S439.2 429.8 448.2 429.8ZM759.2 466.5H448.2C439.2 466.5 432 473.8 432 482.7S439.2 498.9 448.2 498.9H759.2C768.1 498.9 775.4 491.7 775.4 482.7S768.1 466.5 759.2 466.5ZM367.6 384.9L292.7 459.8 252.3 419.4C245.9 413.1 235.7 413.1 229.4 419.4 223 425.8 223 436 229.4 442.3L281.2 494.2C284.4 497.3 288.5 498.9 292.7 498.9S301 497.3 304.1 494.2L390.5 407.8C396.8 401.5 396.8 391.2 390.5 384.9 384.2 378.6 373.9 378.6 367.6 384.9ZM448.2 602.6H690.1C699 602.6 706.3 595.3 706.3 586.4S699 570.2 690.1 570.2H448.2C439.2 570.2 432 577.4 432 586.4S439.2 602.6 448.2 602.6ZM759.2 639.3H448.2C439.2 639.3 432 646.6 432 655.5S439.2 671.7 448.2 671.7H759.2C768.1 671.7 775.4 664.5 775.4 655.5S768.1 639.3 759.2 639.3ZM367.6 557.7L292.7 632.6 252.3 592.2C245.9 585.9 235.7 585.9 229.4 592.2 223 598.5 223 608.8 229.4 615.1L281.2 667C284.4 670.1 288.5 671.7 292.7 671.7S301 670.1 304.1 667L390.5 580.6C396.8 574.2 396.8 564 390.5 557.7 384.2 551.3 373.9 551.3 367.6 557.7ZM448.2 775.4H690.1C699 775.4 706.3 768.1 706.3 759.2S699 743 690.1 743H448.2C439.2 743 432 750.2 432 759.2S439.2 775.4 448.2 775.4ZM759.2 812.1H448.2C439.2 812.1 432 819.3 432 828.3S439.2 844.5 448.2 844.5H759.2C768.1 844.5 775.4 837.2 775.4 828.3S768.1 812.1 759.2 812.1ZM367.6 730.4L292.7 805.4 252.3 765C245.9 758.7 235.7 758.7 229.4 765 223 771.3 223 781.6 229.4 787.9L281.2 839.7C284.4 842.9 288.5 844.5 292.7 844.5S301 842.9 304.1 839.7L390.5 753.4C396.8 747 396.8 736.8 390.5 730.4 384.2 724.1 373.9 724.1 367.6 730.4Z",
        "width": 1000
      },
      "search": [
        "lista"
      ]
    },
    {
      "uid": "6770b45253128fa49c735a461ec317b7",
      "css": "facebook",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 166.7C1000 79.1 920.9 0 833.3 0H166.7C79.1 0 0 79.1 0 166.7V833.3C0 920.9 79.1 1000 166.7 1000H500V622.2H377.8V455.6H500V390.6C500 278.6 584.1 177.8 687.5 177.8H822.2V344.4H687.5C672.8 344.4 655.6 362.3 655.6 389.2V455.6H822.2V622.2H655.6V1000H833.3C920.9 1000 1000 920.9 1000 833.3V166.7Z",
        "width": 1000
      },
      "search": [
        "facebook"
      ]
    },
    {
      "uid": "ea7c1063df17825aaa1e3ff17de978ea",
      "css": "instagram",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M724 0H276C123.8 0 0 123.8 0 276V724C0 876.2 123.8 1000 276 1000H724C876.2 1000 1000 876.2 1000 724V276C1000 123.8 876.2 0 724 0ZM911.3 724C911.3 827.3 827.3 911.3 724 911.3H276C172.7 911.3 88.7 827.3 88.7 724V276C88.7 172.7 172.7 88.7 276 88.7H724C827.3 88.7 911.3 172.7 911.3 276V724ZM500 242.3C357.9 242.3 242.3 357.9 242.3 500 242.3 642.1 357.9 757.7 500 757.7S757.7 642.1 757.7 500C757.7 357.9 642.1 242.3 500 242.3ZM500 668.9C406.8 668.9 331 593.2 331 500 331 406.8 406.8 331.1 500 331.1S668.9 406.8 668.9 500C668.9 593.2 593.2 668.9 500 668.9ZM768.5 167.1C751.4 167.1 734.6 174 722.5 186.1 710.4 198.2 703.4 215 703.4 232.2 703.4 249.3 710.4 266.1 722.5 278.2 734.6 290.3 751.4 297.2 768.5 297.2 785.6 297.2 802.4 290.3 814.5 278.2 826.6 266.1 833.5 249.3 833.5 232.2 833.5 215 826.6 198.2 814.5 186.1 802.4 174 785.6 167.1 768.5 167.1Z",
        "width": 1000
      },
      "search": [
        "instagram"
      ]
    }
  ]
}