@font-face {
  font-family: 'diamante_icons';
  src: url('../font/diamante_icons.eot?74360008');
  src: url('../font/diamante_icons.eot?74360008#iefix') format('embedded-opentype'),
       url('../font/diamante_icons.woff2?74360008') format('woff2'),
       url('../font/diamante_icons.woff?74360008') format('woff'),
       url('../font/diamante_icons.ttf?74360008') format('truetype'),
       url('../font/diamante_icons.svg?74360008#diamante_icons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'diamante_icons';
    src: url('../font/diamante_icons.svg?74360008#diamante_icons') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "diamante_icons";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-coracao:before { content: '\e800'; } /* '' */
.icon-chevron_left:before { content: '\e801'; } /* '' */
.icon-dinheiro_nota:before { content: '\e802'; } /* '' */
.icon-carteira:before { content: '\e803'; } /* '' */
.icon-cartao-de-credito:before { content: '\e804'; } /* '' */
.icon-carrinho:before { content: '\e805'; } /* '' */
.icon-facebook:before { content: '\e806'; } /* '' */
.icon-instagram:before { content: '\e807'; } /* '' */
.icon-lista:before { content: '\e808'; } /* '' */
.icon-mao_dinheiro:before { content: '\e809'; } /* '' */
.icon-prancheta:before { content: '\e80a'; } /* '' */
.icon-alerta:before { content: '\e80b'; } /* '' */
.icon-carregando_caixas:before { content: '\e80c'; } /* '' */