1605561649048	Encapsulate field 'driverName'
1605562109454	Rename type 'ManterConexão'
1605657660617	Delete element
1605657663500	Delete element
1605657691400	Delete element
1605662122126	Delete element
1605662785595	Delete element
1605741565283	Delete element
1605744685855	Delete element
1605744690086	Delete element
1605744693172	Delete element
1605746778419	Rename type 'ProdutoBebida'
1605746961379	Rename type 'MostrarLanches'
1605747808319	Delete element
1605979889337	Rename compilation unit 'CompraLanches.java'
1605979994624	Rename compilation unit 'ComprarLanches.java'
1605990903908	Rename type 'DadosPedido'
